# Start/stop the minecraft server
description 'Minecraft Server'

chdir /minecraft/server
exec sudo -u minecraft java -Xmx1G -Xms1G -jar server.jar nogui 2>&1

start on runlevel [2345]
stop on runlevel [^2345]

respawn
respawn limit 20 5
